APP_NAME="Scaffolding"
APP_ENV=local
APP_LOCALE=ar
APP_INSTALLED=true
APP_KEY=
APP_DEBUG=true
APP_FORCE_HTTPS=true
APP_DOMAIN=scaffolding.test
APP_URL="http://${APP_DOMAIN}"
SESSION_DOMAIN=".${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scaffolding
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
#DUMP_BINARY_PATH="C:/laragon/bin/mysql/mysql-5.7.24-winx64/bin"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scaffolding@demo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=scaffoldng-8
PUSHER_APP_KEY=L14BDDVnfp
PUSHER_APP_SECRET=kCCp6tza9zAYzzotVkpV0WYmQMZuUg
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=sockets.laraeast.com
PUSHER_APP_PORT=443
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
VITE_PUSHER_APP_PORT="${PUSHER_APP_PORT}"
VITE_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,dashboard

DASHBOARD_CHOSEN_COLOR=009688
MIX_DASHBOARD_CHOSEN_COLOR=009688

GITHUB_DEPLOY_TOKEN=uBL_eHmTNg9eyuL
BITBUCKET_DEPLOY_TOKEN=
